# Environment related variables
ENVIRONMENT=

# JWT related variables
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=

# User Password Properties
USER_PASSWORD_SALT=
USER_PASSWORD_SALT_ITERATIONS=
USER_PASSWORD_HASHING_ALGORITHM=
USER_PASSWORD_HASH_KEYLEN=

# PostHog Configuration
# POSTHOG_API_KEY=
# POSTHOG_HOST=
# POSTHOG_ENABLED=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Database Configuration
DATABASE_CONNECTION_STRING=

# Neo4j Database Configuration
NEO4J_SCHEME=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_password_here
NEO4J_DATABASE=neo4j